//
//  defineHeader.pch
//  仿内涵段子
//
//  Created by 孙承秀 on 16/9/21.
//  Copyright © 2016年 孙先森丶. All rights reserved.
//

#ifndef defineHeader_pch
#define defineHeader_pch
#import <Masonry.h>
#import "single.h"
#import <AMapLocationKit/AMapLocationKit.h>
#import <AMapFoundationKit/AMapFoundationKit.h>
#import <MAMapKit/MAMapKit.h>
#import "SCXCommonAPI.h"
#import <UMSocialCore/UMSocialCore.h>
#define KSCXRequestSendSuccessNotifagition @"SCXRequestSendSuccessNotifagition"
#define HOMEAPI @"http://lf.snssdk.com/neihan/service/tabs"
#define ScreenWidth ([UIScreen mainScreen].bounds.size.width)
#define ScreenHeight ([UIScreen mainScreen].bounds.size.height)
#define kvalidStr(str) [SCXUtils validString:str]
#pragma mark - 颜色
#define kWhiteColor [UIColor whiteColor]
#define kBlackColor [UIColor blackColor]
#define kDarkGrayColor [UIColor darkGrayColor]
#define kLightGrayColor [UIColor lightGrayColor]
#define kGrayColor [UIColor grayColor]
#define kRedColor [UIColor redColor]
#define kGreenColor [UIColor greenColor]
#define kBlueColor [UIColor blueColor]
#define kCyanColor [UIColor cyanColor]
#define kYellowColor [UIColor yellowColor]
#define kMagentaColor [UIColor magentaColor]
#define kOrangeColor [UIColor orangeColor]
#define kPurpleColor [UIColor purpleColor]
#define kBrownColor [UIColor brownColor]
#define kClearColor [UIColor clearColor]
#define kCommonGrayTextColor [UIColor colorWithRed:0.63f green:0.63f blue:0.63f alpha:1.00f]
#define kCommonRedColor [UIColor colorWithRed:0.91f green:0.33f blue:0.33f alpha:1.00f]
#define kBgColor kRGBColor(243,245,247)
#define kLineBgColor [UIColor colorWithRed:0.86f green:0.88f blue:0.89f alpha:1.00f]
#define kTextColor [UIColor colorWithRed:0.32f green:0.36f blue:0.40f alpha:1.00f]
#define kRGBAColor(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define kRGBColor(r,g,b) kRGBAColor(r,g,b,1.0f)
#define kCommonBlackColor [UIColor colorWithRed:0.17f green:0.23f blue:0.28f alpha:1.00f]
#define kSeperatorColor kRGBColor(234,237,240)
#define kDetailTextColor [UIColor colorWithRed:0.56f green:0.60f blue:0.62f alpha:1.00f]
#define kCommonTintColor [UIColor colorWithRed:0.42f green:0.33f blue:0.27f alpha:1.00f]
#define kCommonBgColor [UIColor colorWithRed:0.86f green:0.85f blue:0.80f alpha:1.00f]
#define kCommonHighLightRedColor [UIColor colorWithRed:1.00f green:0.49f blue:0.65f alpha:1.00f]
#define kLeftMargin 15
#define kFont(size) [UIFont systemFontOfSize:size]
/***  粗体 */
#define kBoldFont(size) [UIFont boldSystemFontOfSize:size]
/**
 *  弱指针
 */
#define WeakSelf(weakSelf)  __weak __typeof(&*self)weakSelf = self;

//86b235aaba626e0a676446aa33f7c918
#define AMKEY @"86b235aaba626e0a676446aa33f7c918"
#define BUGLY_APP_ID @"900010561"
#define kLatitude @"kLatitude"
#define klongitude @"kLongitude"
//1105373846
#define QQAPPID @"1105678005"
//40ca4uk2JBfRygHF
#define QQAPPKEY @"b6wRGglTeAWkqLOy"
//wx3fcbfad931dbf8d2
#define WXAPPID @"wx2b7d4bc813644a97"
//89be27de3158d241df05f0cc8cc1c2b8
#define WXAPPSCREEY @"d573e50a2a5101283397b540111c1cf8"
#define WEIBOAPPKEY @"1594847813" 
#define WEIBOSCRKEY @"17d9814614565b7671f66f54ec379356"
#define UMConfigInstance [UMAnalyticsConfig sharedInstance]
#define UMENGAPPKEY @"5767b1c667e58e5727001c60"

//http://lf.snssdk.com/neihan/user/nearby/v1/?ac=WIFI&aid=7&app_name=joke_essay&channel=App%20Store&count=50&device_id=10752255605&device_platform=iphone&device_type=iPhone%206%20Plus&gender=-1&idfa=832E262C-31D7-488A-8856-69600FAABE36&iid=5316804410&latitude=40.07233784961181&live_sdk_version=120&longitude=116.3415643071043&max_time=1475915030.38&openudid=cbb1d9e8770b26c39fac806b79bf263a50da6666&os_api=18&os_version=9.3.4&screen_width=1242&tag=joke&version_code=5.5.0&vid=4A4CBB9E-ADC3-426B-B562-9FC8173FDA52
#define kNearRequestUrl @"http://lf.snssdk.com/neihan/user/nearby/v1/"
#define kPersonalUrl @"http://isub.snssdk.com/neihan/user/profile/v2/"
#define kIntToStr(i) [NSString stringWithFormat: @"%d", i]
#define kIntegerToStr(i) [NSString stringWithFormat: @"%ld", i]
typedef NS_ENUM(NSInteger,SCXPersonalHeaderViewType){
    SCXPersonalHeaderViewTypeAtt,
    SCXPersonalHeaderViewTypeFans,
    SCXPersonalHeaderViewTypeInteger,
    SCXPersonalHeaderViewTypeAvatar
    
};
typedef NS_ENUM(NSUInteger, SCXPersonalHeaderFooterViewType) {
    SCXPersonalHeaderFooterViewTypePublish = 1,
    SCXPersonalHeaderFooterViewTypeCol,
    SCXPersonalHeaderFooterViewTypeComment
};
#endif /* defineHeader_pch */
